# TODO  Напишите функцию count_letters
def count_letters(s1):
    s = s1.lower()
    alph = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    let_dict = dict()
    for i in s:
        if i in alph:
            if i in let_dict:
                let_dict[i] += 1
            else:
                let_dict[i] = 1
    return let_dict
# TODO Напишите функцию calculate_frequency
def calculate_frequency(counter):
    total_letters = 0
    final_dict = dict()
    for i in counter:
        total_letters += counter[i]
    for i in counter:
        final_dict[i] = counter[i]/total_letters
    return final_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# TODO Распечатайте в столбик букву и её частоту в тексте
ans = calculate_frequency(count_letters(main_str))
for i in ans:
    if ans[i] < 0.005:
        print(f'{i}: 0.00')
    else:
        print(f'{i}: {round(ans[i], 2)}')
